# Temperature

./: local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
temperature/: build.gradle
temperature/src/main/: AndroidManifest.xml
temperature/src/main/java/com/kiof/temperature/: ChangeLog.java  DepthPageTransformer.java  HtmlAlertDialog.java  JSONWeatherParser.java  Location.java  ScreenSlidePageFragment.java  Setting.java  Temperature.java  Weather.java  WeatherHttpClient.java  ZoomOutPageTransformer.java
temperature/src/main/res/drawable/: background.xml
temperature/src/main/res/layout/: fragment_screen.xml  main.xml  sunrise.xml  sunset.xml  widget.xml
temperature/src/main/res/menu/: menu.xml  setting.xml
temperature/src/main/res/raw/: about.html
temperature/src/main/res/values/: arrays.xml  strings.xml  styles.xml
temperature/src/main/res/xml/: setting.xml  widget.xml
